altair==5.5.0
attrs==25.3.0
beautifulsoup4==4.14.2
blinker==1.9.0
branca==0.8.2
cachetools==6.2.0
Cartopy==0.25.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.3
choreographer==1.2.0
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
et_xmlfile==2.0.0
exceptiongroup==1.3.0
filelock==3.20.0
folium==0.20.0
fonttools==4.60.0
fsspec==2025.10.0
geodatasets==2024.8.0
geographiclib==2.1
geopandas==1.1.1
geopy==2.4.1
gitdb==4.0.12
GitPython==3.1.45
h11==0.16.0
huggingface-hub==0.36.0
idna==3.10
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kaleido==1.2.0
kiwisolver==1.4.9
logistro==2.0.1
MarkupSafe==3.0.2
matplotlib==3.10.6
mpmath==1.3.0
narwhals==2.5.0
networkx==3.4.2
nltk==3.9.2
numpy==2.2.6
openpyxl==3.1.5
orjson==3.11.4
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.2
pillow==11.3.0
platformdirs==4.5.0
plotly==6.3.1
pluggy==1.6.0
pooch==1.8.2
protobuf==6.32.1
pyarrow==21.0.0
pycparser==2.23
pydeck==0.9.1
Pygments==2.19.2
pyogrio==0.11.1
pyparsing==3.2.5
pyproj==3.7.1
pyshp==3.0.2.post1
PySocks==1.7.1
pytest==8.4.2
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
PyYAML==6.0.3
referencing==0.36.2
regex==2025.11.3
requests==2.32.5
rpds-py==0.27.1
safetensors==0.7.0
scipy==1.15.3
seaborn==0.13.2
selenium==4.38.0
shapely==2.1.2
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
streamlit==1.49.1
sympy==1.14.0
tenacity==9.1.2
tokenizers==0.22.1
toml==0.10.2
tomli==2.3.0
torch==2.9.1
tornado==6.5.2
tqdm==4.67.1
transformers==4.57.3
trio==0.32.0
trio-websocket==0.12.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
watchdog==6.0.0
webdriver-manager==4.0.2
websocket-client==1.9.0
wordcloud==1.9.4
wsproto==1.3.1
xyzservices==2025.10.0
